KIMMDY task file history
Filepaths in the output directory are shortened to be relative to the output directory.

Task: 0_setup
Input:
Output:
  top: 0_setup/Ala_out.top
  gro: 0_setup/npt.gro
  residuetypes.dat: 0_setup/residuetypes.dat
  ff: 0_setup/amber99sb-star-ildnp.ff

Task: 1_equilibrium
Input:
  top: 0_setup/Ala_out.top
  gro: 0_setup/npt.gro
  mdp: /home/jannik/phd/kimmdy-examples/deps/kimmdy/example/alanine_hat_naive/md.mdp
  ndx: /home/jannik/phd/kimmdy-examples/deps/kimmdy/example/alanine_hat_naive/index.ndx
Output:
  trr: 1_equilibrium/equilibrium.trr
  cpt: 1_equilibrium/equilibrium.cpt
  xtc: 1_equilibrium/equilibrium.xtc
  residuetypes.dat: 1_equilibrium/residuetypes.dat
  gro: 1_equilibrium/equilibrium.gro
  tpr: 1_equilibrium/equilibrium.tpr
  mdout.mdp: 1_equilibrium/mdout.mdp
  edr: 1_equilibrium/equilibrium.edr
  ff: 1_equilibrium/amber99sb-star-ildnp.ff

Task: 2_hat_naive
Input:
  gro: 1_equilibrium/equilibrium.gro
  trr: 1_equilibrium/equilibrium.trr
Output:
  residuetypes.dat: 2_hat_naive/residuetypes.dat
  ff: 2_hat_naive/amber99sb-star-ildnp.ff

Task: 3_decide_recipe
Input:
Output:
  csv: 3_decide_recipe/recipes.csv
  json: 3_decide_recipe/radicals.json
  residuetypes.dat: 3_decide_recipe/residuetypes.dat
  ff: 3_decide_recipe/amber99sb-star-ildnp.ff

