cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Buhr"
  given-names: "Jannik"
- family-names: "Hartmann"
  given-names: "Eric"
- family-names: "Riedmiller"
  given-names: "Kai"
- family-names: "Gräter"
  given-names: "Frauke"
#  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "KIMMDY"
version: 6.7.0
# doi: 10.5281/zenodo.1234
date-released: 2014-06-02
url: "https://github.com/hits-mbm-dev/kimmdy"
# preferred-citation:
#   type: article
#   authors:
#   - family-names: "Buhr"
#     given-names: "Jannik"
#   - family-names: "Hartmann"
#     given-names: "Eric"
#   - family-names: "Riedmiller"
#     given-names: "Kai"
#   - family-names: "Gräter"
#     given-names: "Frauke"
#   doi: "10.0000/00000"
#   journal: "Journal Title"
#   month: 9
#   start: 1 # First page number
#   end: 10 # Last page number
#   title: "My awesome research software"
#   issue: 1
#   volume: 1
#   year: 2021
