[metadata]
name = kimmdy
version = 0.1
license = MIT
description = Kinetic Monte Carlo Molecular Dynamics
long_description = file: README.md
author = Hits_mbm
author_email = benedikt.rennekamp@h-its.org
classifiers=
        Programming Language :: Python :: 3
        License :: OSI Approved :: GNU General Public License (GPL)
        Operating System :: OS Independent

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
    pyyaml
    # numpy
    # ase
    # dscribe
    # nglview
    # tqdm
    # pandas
    # tensorflow
    # tensorflow-addons

python_requires = >= 3.8
   
[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    kimmdy_run = kimmdy.cmd:kimmdy_run
