[metadata]
name = kimmdy
version = 3.3.1
license = MIT
description = Kinetic Monte Carlo Molecular Dynamics
long_description = file: README.md
author = hits-mbm
author_email = mbm@h-its.org
classifiers=
        Programming Language :: Python :: 3
        License :: OSI Approved :: GNU General Public License (GPL)
        Operating System :: OS Independent

[options]
packages = find:
package_dir =
    =src
include_package_data = True

install_requires =
    dill
    pyyaml
    numpy
    importlib_metadata
    MDAnalysis

python_requires = >= 3.9

[options.packages.find]
where=src


[options.extras_require]
plugins = 
    # TODO; update link once the plugin is available on pypi
    kimmdy-reactions @ git+ssh://git@github.com/hits-mbm-dev/kimmdy.git#egg&subdirectory=plugins


[options.entry_points]
console_scripts =
    kimmdy = kimmdy.cmd:kimmdy
