[metadata]
name = kimmdy
version = 3.0.0
license = MIT
description = Kinetic Monte Carlo Molecular Dynamics
long_description = file: README.md
author = hits-mbm
author_email = mbm@h-its.org
classifiers=
        Programming Language :: Python :: 3
        License :: OSI Approved :: GNU General Public License (GPL)
        Operating System :: OS Independent

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
    dill
    pyyaml
    numpy
    tqdm
    importlib_metadata

python_requires = >= 3.9

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    kimmdy = kimmdy.cmd:kimmdy
kimmdy.plugins =
    homolysis = kimmdy.reactions.homolysis:Homolysis
