[tox]
envlist =
   clean
   py310
   py311
   report

[testenv]
description = run tests
package_root = ./
deps =
   pytest
   pytest-cov
   pytest-randomly
   hypothesis
extras = plugins
commands =
   pytest -m "not slow" --durations=15 --cov=kimmdy --randomly-seed=1 
   ; pytest --cov=kimmdy --randomly-seed=1
   ; pytest --cov=kimmdy --cov-append --randomly-seed=1
   ; only test discovery:
   ; pytest --cov=kimmdy --randomly-seed=1 --co   

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
   coverage report
   coverage html

[pytest]
log_file = kimmdy_test.log
log_file_level = ERROR
log_cli_level = ERROR
log_cli = 1
testpaths = 
   tests
   plugins
addopts = -q -rA
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
